{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "Games",
	"Description": "A playable top-down dungeon prototype.",
	"Modules": [
		{
			"Name": "TheBeardAndBlade",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{"Name": "Niagara", "Enabled": true},
		{
			"Name": "AndroidFileServer",
			"Enabled": false
		},
		{
			"Name": "PixelStreaming",
			"Enabled": true
		}
	]
}
